<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.vista.grafica.controladores.ListarClientes">
   <children>
      <Label text="LISTAR CLIENTES">
         <font>
            <Font name="Segoe Script" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="tablaClientes" maxWidth="350.0" prefHeight="160.0" prefWidth="400.0" style="-fx-background-radius: 5;">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="110.0" text="Nombre" />
          <TableColumn fx:id="columnaDni" prefWidth="120.0" text="DNI" />
            <TableColumn fx:id="columnaTelefono" prefWidth="119.20000305175779" text="Teléfono" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
